<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Kado Sandra</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black; /* Ubah warna latar belakang menjadi hitam */
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; /* Ubah warna teks menjadi putih untuk kontras dengan latar belakang hitam */
        }
        .greetings {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 80px; /* Ubah ukuran font menjadi 80px */
            gap: 10px; /* Jarak antar huruf */
        }
        .greetings div {
            flex-basis: 100%; /* Membuat div sebagai line break */
            height: 10px; /* Opsional, untuk spasi vertikal antara kata */
        }
        .description {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            text-decoration: none;
            color: white;
        }
        .button button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <div></div>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>생일 축하해요, 진심으로 사랑합니다.</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
    </div>
</body>
</html>
